/* GameExplorer */

ge_title = GameExplorer
ge_greeting = Hello, how are you?
ge_screenshotlabel = No screenshot provided.
ge_description = Description
ge_description_error = No description provided.

/* GEWindow */

gew_start = Start
gew_help = Help
gew_quit = Quit

/* Menu */

menu_game = Game
menu_options = Options
menu_help = Help

menu_item_save = Save
menu_item_load = Load
menu_item_quit = Quit

menu_item_help = Open Help File

/* PlayerPopUp */

one_player = One Player
two_players = Two Player
three_players = Three Player
four_players = Four Player

player_pop_up_choice = Do you really want to abort?
player_pop_up_count = Please enter the number of players:
player_pop_up_valid = Please enter a valid name:
player_pop_up_input_1 = Please enter the name for the first player:
player_pop_up_input_2 = Please enter the name for the second player:
player_pop_up_input_3 = Please enter the name for the third player:
player_pop_up_input_4 = Please enter the name for the forth player: